<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shree Haribhau Balvantrao Girame School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Shree Haribhau Balvantrao Girame School</h1>
    <p>Education • Discipline • Excellence</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#academics">Academics</a>
    <a href="#gallery">Gallery</a>
    <a href="#admissions">Admissions</a>
    <a href="#contact">Contact</a>
</nav>

<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-text">
        <h2>Welcome to Our School</h2>
        <p>Shaping future leaders with knowledge and values</p>
    </div>
</section>

<section id="about" class="section">
    <h2>About Our School</h2>
    <p>
        Our school focuses on academic excellence, discipline, and holistic
        development of students through modern education methods.
    </p>
</section>

<section id="academics" class="section">
    <h2>Academics</h2>
    <div class="cards">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1588072432836-e10032774350" />
            <h3>Primary School</h3>
            <p>Strong foundation for young learners.</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1529070538774-1843cb3265df" />
            <h3>Secondary School</h3>
            <p>Focused academic and personality development.</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" />
            <h3>Co-Curricular</h3>
            <p>Sports, arts, and cultural activities.</p>
        </div>
    </div>
</section>

<section id="gallery" class="section">
    <h2>School Gallery</h2>
    <div class="gallery">
        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b">
        <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f">
        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1">
        <img src="https://images.unsplash.com/photo-1580582932707-520aed937b7b">
    </div>
</section>

<section id="admissions" class="section">
    <h2>Admission Form</h2>
    <form>
        <input type="text" placeholder="Student Name" required>
        <input type="number" placeholder="Age" required>
        <input type="text" placeholder="Class" required>
        <input type="tel" placeholder="Parent Mobile" required>
        <button type="submit">Apply Now</button>
    </form>
</section>

<section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Pune, Maharashtra</p>
    <p>+91 9XXXXXXXXX</p>
</section>

<footer>
    <p>© 2025 Shree Haribhau Balvantrao Girame School</p>
</footer>

<script src="script.js"></script>
</body>
